# agora-om2m

./: default-config.json  pom.xml
queries/: default-discovery.sparql
src/main/java/org/agom2m/: Controller.java
src/main/java/org/agom2m/http/: HTTPClient.java  Util.java
src/main/java/org/agom2m/om2m/: OM2MWrapper.java  ObixConverter.java
