<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.om2m.agora</groupId>
  <artifactId>agom2m</artifactId>
  <version>0.0.1</version>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jersey.version>2.23.1</jersey.version>
		<om2m.libs.path>${project.basedir}/libs</om2m.libs.path>
	</properties>
  <dependencies>
  	<dependency>
      <groupId>vicinity.oeg.vicinity-open-gateway-api-distributed-query-client</groupId>
      <artifactId>vicinity-open-gateway-api-distributed-query-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>3.6.0</version>
        <type>pom</type>
    </dependency>
    <!-- OM2M -->
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.commons</artifactId>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-commons.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.binding.http</artifactId>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-http.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.binding.service</artifactId>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-binding.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.datamapping.jaxb</artifactId>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-jaxb.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.om2m</groupId>
			<artifactId>org.eclipse.om2m.datamapping.service</artifactId>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-datamapping.jar</systemPath>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.laas.om2m</groupId>
			<artifactId>om2m-client</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${om2m.libs.path}/om2m-client.jar</systemPath>
		</dependency>
		<!-- Custom semantics libs -->
		<dependency>
			<groupId>fr.irit.ontology-tools</groupId>
			<artifactId>sandbox</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.irit.melodi.semantic-web</groupId>
			<artifactId>sparql-lib</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>
